{
  "name": "launcher",
  "productName": "NS Launcher",
  "version": "0.1.0",
  "description": "Launcher du projet MMO",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "NEYHOS|Studio",
    "email": "kylian.robba@live.fr"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {
    "delete": "^1.1.0",
    "electron-progressbar": "^1.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "file-saver": "^2.0.2",
    "make-dir": "^3.0.0",
    "mkdirp": "^0.5.1",
    "mssql": "^5.1.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "tcp-ping": "^0.1.1",
    "unzip-stream": "^0.3.0",
    "update-electron-app": "^1.5.0"
  },
  "prodDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.45",
    "@electron-forge/maker-deb": "^6.0.0-beta.45",
    "@electron-forge/maker-rpm": "^6.0.0-beta.45",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.45",
    "@electron-forge/maker-zip": "^6.0.0-beta.45",
    "electron": "6.0.7"
  }
}
